<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>ycwwy</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><style>html, body {
    width: 100%;
    height: 100%;
  }

  #loading {
    height: 100%;
    position:relative;
  }

  #loading-content {
      position:absolute;
      top:0; 
      left:0; 
      bottom:0; 
      right:0;
      margin: auto;
      overflow: auto;
      width: 80px;
      height: 100px;
      color: black;
      font-size: 13px;
      text-align: center;
  }

  .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: animloader 1s linear infinite;
      vertical-align: center;   
      margin-bottom: 10px; 
  }
  
  @keyframes animloader {
    0% {
      box-shadow: -72px 0 black inset;
    }
    100% {
      box-shadow: 48px 0 black inset;
    }
  }</style></head><body class="container"><div id="mainpage" class="step-1 mt-" style="display: none;"><div style="text-align: center;"><h6>謝杰樺X董怡芬X左涵潔<br>HSIEH Chieh-hua X TUNG I-fen<br>X TSO Han-chieh<br></h6><h5>日常編舞《武營舞厝味》</h5><h6 style="margin-bottom: 1em;">"You Choreograph"<br>Weiwuying Edition</h6></div><br><div class="row"><div class="col-md-8 text">1. 戴上耳機，選擇一個音軌聆聽<br>Put on your headphones and choose a track to listen.<br></div><div class="col-md-4 img" id="img1"></div></div><hr><div class="row"><div class="col-md-8 text">2. 觀察場內其他參與者與環境。等待適當時機，進入地貼區域開始活動<br>Observe the space, other participants, and the instructions. Find an appropriate time to walk into the colored area on the floor.</div><div class="col-md-4 img" id="img2"></div></div><hr><div class="row"><div class="col-md-8 text">3. 跟隨指令，發揮動作創意，觀察周遭他人<br>Following the instructions, feel free to move your body and express any creativity that may arise. Remember to observe other people around you.</div><div class="col-md-4 img" id="img3"></div></div><hr><div class="row"><div class="col-md-8 text">4. 指令結束後，慢慢離開地貼區域<br>After the instructions have completed, please slowly leave the colored area on the floor.</div><div class="col-md-4 img" id="img4"></div></div><hr><div class="row"><div class="col-md-12 text">注意事項 Attention：：<br><br><ul><li>現場借用耳機、轉接頭、手機背袋，請洽工作人員<br>If you need to borrow headphones, headphone adapters, or a phone pouch, please ask our staff members.</li><br><li>因人數比例需求，系統會限制可選擇的音軌<br>Your options to choose a track may be limited to achieve optimal participant ratio.</li></ul></div></div><button id="start" type="button" class="btn btn-block btn-dark">開始體驗 START</button> <button type="button" class="btn btn-block btn-outline-dark" onclick="location.href='https://www.npac-weiwuying.org/programs/5eda177fedab0e0006463c1c'">活動網站 WEBSITE</button><div id="footer"><b>謝杰樺X董怡芬X左涵潔 HSIEH Chieh-hua X TUNG I-fen X TSO Han-chieh</b><br><b>日常編舞《武營舞厝味》</b><br><b>"You Choreograph" Weiwuying Edition</b><br><br>共同創作：謝杰樺、董怡芬、左涵潔<br>Co-Creator: HSIEH Chieh-hua, TUNG I-fen, TSO Han-chieh<br>田調協力：陳炤燁<br>Research Assistant: CHENJhao-Ye<br>聲音演出：陳盈達、陳御弼、賴家萱、藍貝芝<br>Voice: CHEN Ying-ta, CHEN Yu-pi, LAI Chia-hsuan, Betsy LAN<br>遠端同步協作系統：融聲創意 Zone Sound Creative<br>Remote Synchronization System：Zone Sound Creative<br>視覺整合：鄭秀芳 草禾豐視覺設計有限公司<br>Visual Integrated: CHENG Hsiu-fang, Moominlinda Design Studio<br>執行製作：戴筱凡<br>Production Coordinator: TAI Hsiao-Fan<br><br>2020</div></div><div id="loading" class="step-2"><div id="loading-content"><span class="loader"></span> loading ...</div></div><div id="menupage" class="step-3" style="display: none;"><div id="menuinner"></div></div><script src="runtime.bundle.js"></script><script src="1.bundle_67f82b2ef16a7dad0af9.js"></script><script src="3.bundle_1a068c2803823dd9c290.js"></script></body></html>